cache_update_valid_secs: 900

boot_config: /boot/config.txt

git_repo_url: "git@github.com:cpt22/lampi-ecosystem.git"
git_repo_version: master
repo_directory: "/home/pi/lampi-ecosystem"

nvm_install_script_url: "https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh"
nodejs_version: "8.15.1"
nvm_path: "/home/pi/.nvm/nvm.sh"